{
    "name": "day17",
    "version": "1.0.0",
    "description": "Day 17",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon main",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BearWithpy/Webkit640_Day17.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BearWithpy/Webkit640_Day17/issues"
    },
    "homepage": "https://github.com/BearWithpy/Webkit640_Day17#readme",
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2"
    }
}
